var qa = [
    ['津波は大きな波が1回だけやってくるので、その波が引いたらもう安全だ。○でしょうか？×でしょうか？', 2],
    ['日本の他にも、津波の被害にあっている国がある。 ', 1],
    ['大きな地震の場合のときだけ、津波が来る。小さな地震なら津波は来ない。○でしょうか？×でしょうか？', 2],
    ['陸に上がった津波の速さは1秒で 10メートル進む○でしょうか？×でしょうか？', 1],
    ['津波で危険なのは海岸だけ。河川には近づいてもよい。○でしょうか？×でしょうか？', 2],
    ['津波は必ず、海の水が大きく退く「引き波」で始まる。○でしょうか？×でしょうか？', 2],
    ['地震発生から津波が来るまでの時間は、ごはんが炊ける時間(約40分)くらいあるので、その間にゆっくり逃げればいい。○でしょうか？×でしょうか？', 2],
    ['津波の力は港と停泊している船をつないでいる綱を引きちぎるくらいである。○でしょうか？×でしょうか？', 2],
    ['津波が来る！避難所が見つからない場合、海が見渡せる、小高い丘の上に逃げる。○でしょうか？×でしょうか？', 2],
    ['海水浴で海岸に来ています。そこで津波注意報が発令されました。注意報なので小さな津波しか来ない。そのまま海岸にいても問題ない。○でしょうか？×でしょうか？', 2],
]
  var a = [
    ['　津波はひとつの波が来て、それで終わりではありません。津波は第1波、第2波、第3波…と何回も押し寄せてきます。', 1],
    ['　チリ地震では各国の太平洋沿岸地域で津波が観測されました。最近は2004年12月26日、スマトラ沖で地震・津波が発生し、インドネシア、タイ、インドなどに大きな被害をもたらしました。', 2],
    ['　地震の揺れをそれほど感じなくても、海底では津波を起こす程の大きな変化が起きている場合があります。', 1],
    ['　陸に上がった津波の速さは、時速36キロメートル。1秒間に10メートル進みます。オリンピックや世界陸上の100メートル走選手と同じくらいの速さです。', 2],
    ['　津波は川を遡（さかのぼ）ります。', 1],
    ['　「津波が来る前に、大きく潮が退く」という言い伝えがあります。確かに、大きく潮が退くのは津波の前触れですが、必ずしも、津波の前に潮が退くとは限りません。', 1],
    ['　「地震が来てから津波が来るまで、ご飯が炊ける時間がある」これは迷信です。震源地と自分がいる場所の距離・津波の進路となる海の水深など様々な要素で決まるので、必ずご飯が炊ける時間（約40分）があるとは限りません。', 1],
    ['　津波の力はサーフィンができる波を起こせるくらいです。', 1],
    ['　丈夫なビルの3階に逃げるのが安全です。', 1],
    ['　津波注意報でも、すぐに高台に避難しましょう。', 1]
  ];

  var count = 0;
  var correctNum = 0;
  var kekkacount = 0;
  window.onload = function() {
    // 最初の問題を表示
    var question = document.getElementById('question');
    question.innerHTML = (count + 1) + '問目：' + qa[count][0];
    document.getElementById("abc").style.display = "none";
  };
  
  // クリック時の答え判定
  function hantei(btnNo) {
    if (qa[count][1] == btnNo) {
      Swal.fire({
        icon:'success',
       title: '正解!',
       
     })
      correctNum++;
      kekkacount++;
    }else{
      Swal.fire({
        icon: 'error',
        title: '残念',
        text: a[count][0],
      })
     kekkacount++;
    }
    //結果ボタン表示
    if(kekkacount == 10){
      document.getElementById("abc").style.display = "block";
    }else{
      document.getElementById("abc").style.display = "none";
    }
    // 次の問題表示
    count++;
    var question = document.getElementById('question');
    question.innerHTML = (count + 1) + '問目：' + qa[count][0];

    
  }

  function kekka() {
    Swal.fire('あなたの正解数は' + correctNum + '問です！')
      
    }