var qa = [
    ['テレビで「緊急地震速報」が！家にいると危険なのでゆれの発生と同時に外に出ました。○でしょうか？×でしょうか？', 2],
    ['大地震により通勤先などからの帰宅が困難になった場合、自宅までの距離が遠いなどでの帰宅が困難な場合は混乱を避け、翌日以降に帰宅できるよう、食料や飲料水を備蓄するなど職場に泊まれる準備をした。○でしょうか？×でしょうか？', 1],
    ['家族がはなればなれのとき大きな地震がおきました。携帯電話で連絡すればよい。○でしょうか？×でしょうか？', 2],
    ['南海トラフなど巨大地震に備えて最低一週間分の非常食を用意するのが良い。○でしょうか？×でしょうか？', 1],
    ['家にいて大地震が起きました。まだ揺れはおさまっていませんが、最初にガスの元栓を締めに行きました。○でしょうか？×でしょうか？', 2],
    ['エレベーターに乗っている時、大地震が起きました。外に出るために1階を押しました。○でしょうか？×でしょうか？', 2],
    ['硬い地盤と柔らかい地盤では、硬い地盤の方がよく揺れる。○でしょうか？×でしょうか？', 2],
    ['震度は、地震の揺れの強さの程度を表していますが、現在日本では、7段階の区分に分かれている。○でしょうか？×でしょうか？', 2],
    ['大地震が起きたら、まず市が指定した広域避難場所へ避難する。○でしょうか？×でしょうか？', 2],
    ['机大災害時はテレビやラジオはあてにならないので、その場にいる人の声をたよりに行動を決定する。○でしょうか？×でしょうか？', 2],
]
  var a = [
    ['　震度6－7クラスでは、全く何もできません。下手に動いてケガをしないように、机の下などに身を隠して、揺れの収まるまで待ちましょう。家族を置いて自分だけ飛び出すのはやめましょう。家族が非難します。', 1],
    ['　自宅までの距離が遠いなど徒歩での帰宅が困難な場合は、混乱を避け、翌日以降に帰宅できるよう、食料や飲料水を備蓄するなど職場に泊まれる準備をしておきましょう。', 2],
    ['　災害時、携帯は通じないことがあります。ふだんから家族で災害が発生したときの集合場所を決めておく。家にいるとき、会社・学校にいる場合など、場面ごとに決めておくとよいでしょう。', 1],
    ['　広域に被害が予想される南海トラフ巨大地震などに備えると、一週間以上の確保が望ましいです。家族の人数に合わせて必要な量を準備しておきましょう。', 2],
    ['　「ガスの元栓を締める」「ドアや窓を開けるなど」は、震度6－7クラスでは、全く何もできません。まず机の下などに身を隠して、揺れの収まるまで待ちましょう。', 1],
    ['　すべての階のボタンを押して、最初に止まった階でエレベーターから降りましょう。', 1],
    ['　阪神・淡路大震災では、海岸低地や緩扇状地といった軟弱層の堆積している地域での被害が多かったです。これは、地盤が軟弱なほど震動が増幅され、ユサユサと揺れるからです。木造住宅の構造や付近の地形によっても違いますが、 軟弱地盤では、地盤の硬い地域に比べて数倍以上にも震動が増幅するという研究成果もあります。', 1],
    ['　平成7年度に改正があり、震度は0から7までの階級に分かれており、また震度5と6には、「弱」と｢強｣があるため10段階になります。', 1],
    ['　まず近くの学校や公園。空き地など、広くて安全な場所へ避難する。', 1],
    ['　冷静な行動を取るには、正確な情報を知るな情報を知る事が大切です。デマに惑わされる事なく、ラジオやテレビからラジオやテレビから正確な情報をつかみましょう。', 1],
  ];

  var count = 0;
  var correctNum = 0;
  
  window.onload = function() {
    // 最初の問題を表示
    var question = document.getElementById('question');
    question.innerHTML = (count + 1) + '問目：' + qa[count][0];
  };
  
  // クリック時の答え判定
  function hantei(btnNo) {
    if (qa[count][1] == btnNo) {
      Swal.fire({
        icon:'success',
       title: '正解!',
     })
      correctNum++;
    }else{
      Swal.fire({
        icon: 'error',
        title: '残念',
        text: a[count][0],
      })
    }
  
   
  
    // 次の問題表示
    count++;
    var question = document.getElementById('question');
    question.innerHTML = (count + 1) + '問目：' + qa[count][0];
  }

  function kekka() {
    Swal.fire('あなたの正解数は' + correctNum + '問です！')
   
  }